<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicondo Launch</title>

    <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; /* Hide horizontal scrollbar */
        }
      
        .fullscreen-section {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
        }
      
        .glow-text {
          font-size: 180px;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
      
        @keyframes glow {
          from {
            text-shadow: 0 0 10px white, 0 0 20px rgb(0, 254, 254), 0 0 30px white;
          }
          to {
            text-shadow: 0 0 20px white, 0 0 30px rgb(0, 132, 255), 0 0 40px white;
          }
        }
    
      </style>     
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section id="counter-section" class="fullscreen-section">
        <!-- partial:index.partial.html -->
        <canvas id="canvas-number" style="opacity: 0;"></canvas>
        <canvas id="canvas-dots"></canvas>
        <!-- partial -->
        <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script><script  src="./script.js"></script>

        <div id="likes" class="glow-text">GO</div></section>
    
    
    <section id="player" class="fullscreen-section glow-text">
                Aplicondo
    </section>

</body>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

<script>
    const socket = io('http://192.168.100.64:3000');
    //const socket = io('http://localhost:3000');

    socket.on('connect', () => {
        console.log('Connected!');
    })

    socket.on('disconnect', () => {
        console.log('Disconnected!');
    })


 
    const likes = document.getElementById('likes');
    const section2 = document.getElementById('player');
   
    const section1 = document.getElementById('counter-section');

    socket.on("likeupdate", (count) => {
        likes.textContent = count;
        
        if(count > 2023){
            setTimeout(function() {
                document.getElementById("likes").style.opacity = "0";
                section2.scrollIntoView({ behavior: 'smooth' });
                

            }, 1500); 
            
        } else {
            countdownRunning = false;
            setTimeout(function() {
                document.getElementById("likes").style.opacity = "1";  
                section1.scrollIntoView({ behavior: 'smooth' });
            }, 50); 
        }
    })        
</script>



</html>